.body_text{
    height: 1fr;
    background-color: rgb(128, 128, 128);
    margin-top: 0px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.body_overview{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(255, 255, 255);
}

.body_text_paragraph{
    font-family: Arial;
    color: rgb(0,0,80);
    font-size: 32px;
    margin-left: 30px;
    margin-right: 20px;
    font-weight: 600;
    line-height: 50px;
    display: grid;
    grid-template-rows: 50px 1fr;
}

.body_text_paragraph_no_header{
    font-family: Arial;
    color: rgb(0,0,80);
    font-size: 32px;
    margin-left: 30px;
    margin-right: 20px;
    font-weight: 600;
    line-height: 50px;
}

.thumbnail_pic{
    height: 300px;
    width: 300px;
    margin-top: 25px;
    margin-left: 50px;
}

.option_grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.option_box{
    background-color: white;
    border-color: rgb(0,0,80);
    border: 10px;
    font-family: Arial;
    color: rgb(0,0,80);
    font-size: 32px;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 50px;
    display: grid;
    grid-template-rows: 32px 1fr;
    transition: background-color 0.15s;
}

.option_box:hover{
    background-color: orange;
    color: black;
}

.box{
    background-color: white;
    font-family: Arial;
    color: rgb(0,0,80);
    font-size: 32px;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 50px;
    display: grid;
    grid-template-rows: 32px 1fr;
}

.gallery_body_text{
    height: 1fr;
    background-color: rgb(128, 128, 128);
    margin-top: 0px;
    display: grid;
    grid-template-rows: 600px 75px 1fr;
}

.gallery_grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr;*/
    object-fit: scale-down;
}



.gallery_items{

    border: 10px;
    border-color: rgb(0,0,80);
    object-fit: scale-down;
}

.contact_box{
    display: grid;
    grid-template-columns: 1fr 100px;
    font-family: Arial;
    color: rgb(0,0,80);
    font-size: 32px;
    background-color: white;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 50px;
    transition: background-color 0.15s;
}

.contact_box_text{
    display: grid;
    grid-template-rows: 50px 1fr;
}

.contact_box_pic{
    margin-left: 25px;
}

.contact_box:hover{
    background-color: orange;
    color: black;
}





/*These are classes used by the Javascript elements*/
.gallery_button_slot{
    display: grid;
    width: 300px;
    height: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery_button{
    border-color: rgb(0,0,80);
    background-color: transparent;
    color: rgb(0,0,80);
    font-size: 24px;
    font-weight: 600;
    transition: background-color 0.2s;
    margin-left: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.gallery_button:hover{
    background-color: orange;
    color: black;
    transition: font-size 0.05s;
    
}

.gallery_button:active{
    font-size: 20px;
}

.gallery_button_selected{
    border-color: black;
    background-color: orange;
    color: black;
    font-size: 24px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 5px;
}