#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
  char *command = NULL;
  size_t length = 0;
  printf("Enter program to run:\n>");

  while (1) {

    getline(&command, &length, stdin);

    if (fork() == 0) {
      printf("This is a child and the pid is:%d\n", getpid());
      printf("Will execute: %s\n", command);
      break;
    } else {
      printf("This is the parent and the pid is:%d\n", getpid());
    }
  }
}
