#define _ISOC99_SOURCE
#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

#define HEAP_SIZE 256
#define BLOCK_SIZE 128
#define BUFFER_SIZE 64

struct header {
  uint64_t size;
  struct header *next;
};

void init_block(struct header *block_pointer, uint64_t size,
                struct header *next, char init_char);
void print_out(char *start);

int main() {
  char *current_break = sbrk(0);
  sbrk(HEAP_SIZE);

  struct header *first_block = (struct header *)current_break;
  first_block->size = 128;
  first_block->next = NULL;

  struct header *second_block = (struct header *)(current_break + BLOCK_SIZE);
  second_block->size = 128;
  second_block->next = first_block;

  init_block(first_block, BLOCK_SIZE, first_block->next, '0');
  init_block(second_block, BLOCK_SIZE, second_block->next, '1');

  printf("first block:\t%p\n", first_block);
  printf("second block:\t%p\n", second_block);
  printf("first block size:\t%lu\n", first_block->size);
  printf("first block next:\t%p\n", first_block->next);
  printf("second block size:\t%lu\n", second_block->size);
  printf("second block next:\t%p\n", second_block->next);
  print_out(current_break);
  return 0;
}

void init_block(struct header *block_pointer, uint64_t size,
                struct header *next, char init_char) {
  for (int i = sizeof(struct header); i < size; i++) {
    // char* address = (block_pointer + sizeof(struct header));
    void *data_part = (char *)block_pointer + sizeof(struct header);
    //*(block_pointer + i) = init_char;
    memset(data_part, init_char, BLOCK_SIZE - sizeof(struct header));
  }
}

void print_out(char *start) {
  for (int i = 0; i < HEAP_SIZE; i++) {
    if (i % 128 > sizeof(struct header)) {
      printf("%c\n", *(start + i));
    } else {
      if (i < 127) {
        printf("");
      } else {
      }
    }
  }
}
